LOG_LEVEL=${LOG_LEVEL}
IS_JSON_LOGGING=${IS_JSON_LOGGING}
MODE=${MODE}
WAIT_INTERVAL_MS=${WAIT_INTERVAL_MS}

RPC__RPC_NODE_URL=${RPC_NODE_URL}
RPC__SIGNER=${RPC_SIGNER}
RPC__CONTRACT_ADDRESS=${CONTRACT_ADDRESS}
RPC_FETCHING_DELAY=${RPC_FETCHING_DELAY}
RPC__PAGE_SIZE=${PAGE_SIZE}

MIGRATIONS_PATH=${MIGRATIONS_PATH}
DATABASE__HOST=${DATABASE_HOST}
DATABASE__PORT=${DATABASE_PORT}
DATABASE__USER=${DATABASE_USER}
DATABASE__PASSWORD=${DATABASE_PASSWORD}
DATABASE__NAME=${DATABASE_NAME}
DATABASE__CA_CERT=${DATABASE_CA_CERT}
DATABASE__RUN_MIGRATIONS=${RUN_MIGRATIONS}

