VITE_APP_TITLE=Greedy
VITE_NETWORK=testnet
VITE_CONTRACT_ID=contract_id
VITE_TELEGRAM_URL=https://t.me/
VITE_TWITTER_URL=https://x.com/
VITE_SOLANA_URL=https://api.devnet.solana.com
VITE_PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
VITE_PINATA_API_KEY=
VITE_PINATA_API_KEY_SECRET=
VITE_VITE_WALLET_CONNECT_PROJECT_ID=